{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red245\green245\blue245;\red144\green1\blue18;
\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c96863\c96863\c96863;\cssrgb\c63922\c8235\c8235;
\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
"""\cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 <!DOCTYPE html>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 <html>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 <head>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4     <style>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4         #canvas \{\{ position: relative; border: 1px solid #ccc; \}\}\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4         #tooltip \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             position: absolute;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             background: rgba(0,0,0,0.8);\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             color: white;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             padding: 5px 10px;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             border-radius: 4px;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             font-family: 'Noto Sans Telugu', Arial, sans-serif;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             font-size: 14px;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             pointer-events: none;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             display: none;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             z-index: 1000;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             white-space: nowrap;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4         \}\}\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4     </style>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4     <link href=\cf0 \strokec6 "\cf4 \strokec4 https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu&display=swap\cf0 \strokec6 "\cf4 \strokec4  rel=\cf0 \strokec6 "\cf4 \strokec4 stylesheet\cf0 \strokec6 "\cf4 \strokec4 >\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 </head>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 <body>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4     <canvas id=\cf0 \strokec6 "\cf4 \strokec4 canvas\cf0 \strokec6 "\cf4 \strokec4  width=\cf0 \strokec6 "\{image_width\}"\cf4 \strokec4  height=\cf0 \strokec6 "\{image_height\}"\cf4 \strokec4 ></canvas>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4     <div id=\cf0 \strokec6 "\cf4 \strokec4 tooltip\cf0 \strokec6 "\cf4 \strokec4 ></div>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4     <script>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4         (function() \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             const canvas = document.getElementById('canvas');\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             const ctx = canvas.getContext('2d');\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             const img = new Image();\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             img.src = 'data:image/png;base64,\cf0 \strokec6 \{image_base64\}\cf4 \strokec4 ';\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             img.onload = function() \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 ctx.drawImage(img, 0, 0);\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             \}\};\cf0 \cb1 \strokec6 \
\
\cf4 \cb5 \strokec4             const regions = \cf0 \strokec6 \{json.dumps(char_positions)\}\cf4 \strokec4 ;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             const tooltip = document.getElementById('tooltip');\cf0 \cb1 \strokec6 \
\
\cf4 \cb5 \strokec4             function escapeHtml(text) \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 if (!text) return '';\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 return text.replace(/[&<>\cf0 \strokec6 "\cf4 \strokec4 ']/g, function(m) \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                     return \{\{'&':'&amp;','<':'&lt;','>':'&gt;','\cf0 \strokec6 "\cf4 \strokec4 ':'&quot;',\cf0 \strokec6 "\cf4 \strokec4 '\cf0 \strokec6 "\cf4 \strokec4 :'&#39;'\}\}[m];\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 \}\});\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             \}\}\cf0 \cb1 \strokec6 \
\
\cf4 \cb5 \strokec4             canvas.addEventListener('mousemove', function(e) \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 const rect = canvas.getBoundingClientRect();\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 const x = e.clientX - rect.left;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 const y = e.clientY - rect.top;\cf0 \cb1 \strokec6 \
\
\cf4 \cb5 \strokec4                 let found = false;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 for (let region of regions) \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                     if (x >= region.x_min && x <= region.x_max &&\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                         y >= region.y_min && y <= region.y_max) \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                             tooltip.style.display = 'block';\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                             tooltip.style.left = (e.clientX + 10) + 'px';\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                             tooltip.style.top = (e.clientY + 10) + 'px';\cf0 \cb1 \strokec6 \
\
\cf4 \cb5 \strokec4                             const maxAtt = region.max_attention ? escapeHtml(region.max_attention) : '(none)';\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                             tooltip.innerHTML = 'Telugu Character: ' + escapeHtml(region.char) + '<br>Max Attention Char: ' + maxAtt;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                             found = true;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                             break;\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                     \}\}\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 \}\}\cf0 \cb1 \strokec6 \
\
\cf4 \cb5 \strokec4                 if (!found) \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                     tooltip.style.display = 'none';\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 \}\}\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             \}\});\cf0 \cb1 \strokec6 \
\
\cf4 \cb5 \strokec4             canvas.addEventListener('mouseout', function() \{\{\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4                 tooltip.style.display = 'none';\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4             \}\});\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4         \}\})();\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4     </script>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 </body>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 </html>\cf0 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 """}